{
  "description": "Editorconfig library for .NET",
  "authors": [
    "Editorconfig Team"
  ],
  "version": "0.12.1",
  "dependencies": {
    "Theraot.Core": "1.0.2"
  },
  "code": [
    "../EditorConfig.Core/*.cs"
  ],
  "runtimes": {
    "win": {}
  },
  "frameworks": {
    ".NETFramework,Version=v3.5": {}
  }
}